COMPANY_DB_PORT=5433
COMPANY_DB_HOST=companydb
COMPANY_DB_NAME=company
COMPANY_DB_USER=superuser
COMPANY_DB_PASSWORD=belllabs4ever

PLANET_DB_PORT=5434
PLANET_DB_HOST=planetdb
PLANET_DB_NAME=planet
PLANET_DB_USER=superuser
PLANET_DB_PASSWORD=earthbest4ever

HASURA_PORT=8088
HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
